# note-api

./: docker-compose.yml  server.json
common-config/: pom.xml
common-config/src/main/java/com/github/notes/api/common/config/: CommonConfig.java
common-config/src/main/java/com/github/notes/api/common/config/constant/: ApiConstants.java  InvitationStatus.java  NoteStatus.java  OpenApiConstants.java  RegexConstants.java
common-config/src/main/java/com/github/notes/api/common/config/dto/: ErrorDto.java
common-config/src/main/java/com/github/notes/api/common/config/dto/invitation/request/: CreateInvitationDto.java  UpdateInvitationDto.java
common-config/src/main/java/com/github/notes/api/common/config/dto/invitation/response/: InvitationDto.java
common-config/src/main/java/com/github/notes/api/common/config/dto/notes/: NoteDto.java
common-config/src/main/java/com/github/notes/api/common/config/dto/notes/request/: CreateNoteDto.java  CreateNotePackageDto.java  UpdateNoteDto.java  UpdateNotePackageDto.java
common-config/src/main/java/com/github/notes/api/common/config/dto/notes/response/: NoteDto.java  NotePackageDto.java
common-config/src/main/java/com/github/notes/api/common/config/dto/user/request/: LoginDto.java  RegisterDto.java
common-config/src/main/java/com/github/notes/api/common/config/dto/user/response/: UserDto.java
common-config/src/main/java/com/github/notes/api/common/config/exception/: GlobalExceptionHandler.java
common-config/src/main/java/com/github/notes/api/common/config/filter/: AdditionalResponseInfoFiller.java  AdditionalResponseInfoFilter.java
common-config/src/main/java/com/github/notes/api/common/config/manager/: NotesServiceManager.java  UserServiceManager.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/github/notes/api/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/github/notes/api/gateway/service/config/: Config.java
gateway-service/src/main/java/com/github/notes/api/gateway/service/filter/: AccessDeniedFilter.java  JwtAuthenticationFilter.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/github/notes/api/gateway/service/: GatewayServiceApplicationTests.java
invitation-service/: pom.xml
invitation-service/src/main/java/com/github/notes/api/invitation/service/: InvitationServiceApplication.java
invitation-service/src/main/java/com/github/notes/api/invitation/service/controller/: InvitationController.java
invitation-service/src/main/java/com/github/notes/api/invitation/service/entity/: Invitation.java
invitation-service/src/main/java/com/github/notes/api/invitation/service/mapper/: InvitationServiceMapper.java
invitation-service/src/main/java/com/github/notes/api/invitation/service/repository/: InvitationRepository.java
invitation-service/src/main/java/com/github/notes/api/invitation/service/service/: InvitationService.java  InvitationServiceImpl.java
invitation-service/src/main/resources/: application.properties
invitation-service/src/test/java/com/github/notes/api/invitation/service/: InvitationServiceApplicationTests.java
notes-service/: Dockerfile  pom.xml
notes-service/src/main/java/com/github/notes/api/notes/service/: NotesServiceApplication.java
notes-service/src/main/java/com/github/notes/api/notes/service/controller/: NoteController.java  NotePackageController.java  OwnerController.java  UserController.java
notes-service/src/main/java/com/github/notes/api/notes/service/entity/: Note.java  NotePackage.java  UserNotePackage.java
notes-service/src/main/java/com/github/notes/api/notes/service/mapper/: NoteServiceMapper.java
notes-service/src/main/java/com/github/notes/api/notes/service/repository/: NotePackageRepository.java  NoteRepository.java
notes-service/src/main/java/com/github/notes/api/notes/service/service/: NotesService.java  NotesServiceImpl.java
notes-service/src/main/resources/: application.properties
notes-service/src/test/java/com/github/notes/api/notes/service/: NotesServiceImplApplicationTests.java
service-discovery-server/: Dockerfile  pom.xml
service-discovery-server/src/main/java/com/github/notes/api/service/discovery/server/: ServiceDiscoveryServerApplication.java
service-discovery-server/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties  application.properties
service-discovery-server/src/test/java/com/github/notes/api/service/discovery/server/: ServiceDiscoveryServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/github/notes/api/user/service/: UserServiceApplication.java
user-service/src/main/java/com/github/notes/api/user/service/config/: Config.java
user-service/src/main/java/com/github/notes/api/user/service/controller/: UserController.java
user-service/src/main/java/com/github/notes/api/user/service/entity/: User.java
user-service/src/main/java/com/github/notes/api/user/service/mapper/: UserServiceMapper.java
user-service/src/main/java/com/github/notes/api/user/service/repository/: UserRepository.java
user-service/src/main/java/com/github/notes/api/user/service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/github/notes/api/user/service/util/: AuthorizationUtil.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/github/notes/api/user/service/: UserServiceApplicationTests.java
