spring.application.name=service-discovery-server
spring.jackson.default-property-inclusion=NON_EMPTY
management.endpoints.web.exposure.include=*

spring.profiles.active=vault
spring.cloud.config.server.prefix=/config
spring.cloud.config.server.vault.kv-version=2
spring.cloud.config.server.vault.token=hvs.fJpv5ZcUBzprAYM9oKfe2lKK

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9002/service-discovery-server/eureka
eureka.dashboard.path=/eureka-ui
eureka.server.renewalPercentThreshold=0.49