spring.application.name=service-discovery-server
spring.jackson.default-property-inclusion=NON_EMPTY
management.endpoints.web.exposure.include=*

spring.cloud.config.server.prefix=/config
spring.cloud.config.server.vault.kv-version=2
spring.cloud.config.server.vault.token=hvs.fJpv5ZcUBzprAYM9oKfe2lKK

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=eureka3
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka1:9001/eureka, http://eureka2:9002/eureka, http://eureka3:9003/eureka
eureka.dashboard.path=/eureka-ui
eureka.server.renewalPercentThreshold=0.49