spring.application.name=service-discovery-server
spring.jackson.default-property-inclusion=NON_EMPTY
management.endpoints.web.exposure.include=*

eureka.instance.instance-id=${spring.application.name}-${random.int(10000)}
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.dashboard.path=/eureka-ui
eureka.server.renewalPercentThreshold=0.49