spring.application.name=notes-service
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.config.import=consul:
management.endpoints.web.exposure.include=*
server.servlet.context-path=/notes-service
spring.cloud.consul.discovery.health-check-path=/notes-service/actuator/health
spring.jackson.default-property-inclusion=NON_EMPTY
logging.level.org.zalando.logbook=TRACE
spring.data.mongodb.auto-index-creation=true