spring.application.name=notes-service
server.servlet.context-path=/notes-service
spring.jackson.default-property-inclusion=NON_EMPTY
management.endpoints.web.exposure.include=*

eureka.instance.instance-id=${spring.application.name}-${random.int(10000)}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.data.mongodb.uri=mongodb+srv://root:Zhtkgs5HIpPsaEuX@note.hvyhamq.mongodb.net/note?retryWrites=true&w=majority

spring.jpa.hibernate.ddl-auto=update