spring.application.name=gateway-service
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.config.import=consul:
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.enabled=true
spring.jackson.default-property-inclusion=NON_EMPTY