spring.config.import[0]=optional:configserver:http://localhost:9002/config
spring.config.import[1]=optional:configserver:http://localhost:9003/config
spring.config.import[2]=optional:configserver:http://localhost:9004/config

spring.application.name=gateway-service
management.endpoints.web.exposure.include=*
spring.jackson.default-property-inclusion=NON_EMPTY

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9002/eureka, http://localhost:9003/eureka, http://localhost:9004/eureka

spring.cloud.gateway.discovery.locator.enabled=true

jwt.secret.key=${jwt.secret}