spring.config.import[0]=optional:configserver:http://localhost:9002/config
spring.config.import[1]=optional:configserver:http://localhost:9003/config
spring.config.import[2]=optional:configserver:http://localhost:9004/config

spring.application.name=user-service
server.servlet.context-path=/user-service
spring.jackson.default-property-inclusion=NON_EMPTY
management.endpoints.web.exposure.include=*

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9002/eureka, http://localhost:9003/eureka, http://localhost:9004/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
jwt.secret.key=${jwt.secret}
jwt.token.validity=${jwt.validity}
authorization.cookie.validity=${authorization.validity}